<!DOCTYPE html>
<html>
<head>
<title>Компоненты</title>
</head>
<body>
    <nav>
    <link rel="stylesheet" href="styles copy.css">
    <a href="index.html">Главная</a>
    <a href="about.html">О компьютерах</a>
    <a href="components.html">Компоненты</a>
    <a href="brands.html">Бренды</a>
    </nav>
<h1>Компоненты компьютера</h1>
<p>Компоненты являются основными элементами компьютера и выполняют различные функции. Вот некоторые из наиболее распространенных компонентов компьютера:</p>

<h2>Процессор (Центральный процессор)</h2>
<img src="https://3dnews.ru/assets/external/illustrations/2020/03/08/1005472/Intel-Core-i5-10400_02.jpg" width="300" height="200" alt="изображение в центре параграфа">
    </div>
<p>Процессор является мозгом компьютера и отвечает за выполнение операций и обработку данных. Он выполняет математические и логические операции и является ключевым компонентом для производительности компьютера. Процессоры могут иметь различные характеристики, такие как частота, количество ядер и кэш-память.</p>

<h2>Оперативная память (RAM)</h2>
<p>Оперативная память используется для временного хранения данных и программ во время их выполнения. Чем больше оперативной памяти у компьютера, тем больше данных он может обрабатывать одновременно, что положительно сказывается на производительности. Оперативная память имеет различные типы, такие как DDR4, DDR3 и другие.</p>

<h2>Жесткий диск (Хранение данных)</h2>
<img src="https://komipk.ru/image/catalog/xard/zhestkiy-disk-1000-g-b.jpg" width="300" height="200" alt="изображение в центре параграфа">
    </div>
<p>Жесткий диск является устройством для хранения данных на постоянной основе. Он используется для сохранения операционной системы, программ, файлов и других данных. Жесткие диски имеют различные емкости и скорости вращения, влияющие на скорость доступа к данным.</p>

<h2>Видеокарта</h2>
<img src="https://img.mvideo.ru/Pdb/30056040b.jpg" width="300" height="200" alt="изображение в центре параграфа">
    </div>
<p>Видеокарта отвечает за отображение графики на мониторе компьютера. Она имеет собственную память и обрабатывает графические данные, улучшая производительность компьютера в играх и других графических приложениях.</p>

<h2>Материнская плата</h2>
<img src="https://zeon18.ru/files/catalog/MBDASU53003__6.jpg" width="200" height="200" alt="изображение в центре параграфа">
    </div>
<p>Материнская плата является основной платой, на которой установлены другие компоненты компьютера. Она предоставляет соединение и коммуникацию между различными компонентами, такими как процессор, оперативная память, жесткий диск и другие.</p>

<h2>Клавиатура и мышь</h2>
<p>Клавиатура и мышь являются основными устройствами ввода данных. Клавиатура используется для ввода текста и команд, а мышь - для управления указателем на экране и выполнения различных действий.</p>

<p>На этой странице мы представили только некоторые из основных компонентов компьютера. Каждый компонент имеет свою роль и важность в работе компьютерной системы.</p>
</body>
</html>
